{
  "extends": "./tsconfig.base",
  "exclude": [],
  "compileOnSave": true,
  "compilerOptions": {
    // "incremental": true, // 增量编译，提高编译速度
    // "tsBuildInfoFile": "./buildFile",
    // "diagnostics": true, // 打印诊断信息
    // "outFile": "./app.js",
    // "module": "amd"
    "target": "es5",
    "lib": ["DOM", "ES2015"]
  }
}